<?xml version="1.0"?>
<robot name="qube" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="baud_rate" default="115200"/>
    <xacro:arg name="device" default="/dev/ttyACM0"/>
    <xacro:arg name="simulation" default="true"/>

    <!-- Include existing Qube components -->
    <xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro" />
    <xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro" />

    <!-- Base link and world connection -->
    <link name="world"/>
    <xacro:joint_model prefix="" />
    <joint name="base_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
    </joint>

    <!-- ROS2 Control integration -->
    <xacro:qube_driver_ros2_control 
        name="qube_driver"
        prefix=""
        baud_rate="$(arg baud_rate)"
        device="$(arg device)"
        simulation="$(arg simulation)"/>
</robot>